REACT_APP_MAGIC_PERISHABLE_KEY=pk_test_221FCC565FA90776
REACT_APP_ICON_RPC_URL=https://bicon.net.solidwallet.io/api/v3
REACT_APP_ICON_STEP_LIMIT=5000000
REACT_APP_ICON_NID=0x3
REACT_APP_ICON_TRACKER=https://bicon.tracker.solidwallet.io/transaction
REACT_APP_ETH_TRACKER=https://ropsten.etherscan.io/tx