REACT_APP_MAGIC_PERISHABLE_KEY=<magic-key-here>
REACT_APP_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_ICON_STEP_LIMIT=5000000
REACT_APP_ICON_NID=0x7
REACT_APP_ICON_TRACKER=https://berlin.tracker.solidwallet.io/transaction
REACT_APP_ETH_TRACKER=https://ropsten.etherscan.io/tx
REACT_APP_POLKADOT_TRACKER=https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Farctic-rpc.icenetwork.io%3A9944#/explorer
REACT_APP_ROPSTEN_INFURA_NODE=https://ropsten.infura.io/v3/53874c84525a41d581f786b224234d74

REACT_APP_SUBSTRATE_RPC_URL=wss://arctic-rpc.icenetwork.io:9944
REACT_APP_EVM_RPC_URL=https://arctic-rpc.icenetwork.io:9933